\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsru}
\BKM@entry{id=1,dest={73656374696F6E2A2E33},srcline={55}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abstract}{iv}{section*.3}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={58}}{5C3337365C3337375C303030445C303030655C303030645C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Dedication}{v}{section*.3}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={61}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Acknowledgments}{vi}{section*.3}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722A2E35},srcline={10}}{5C3337365C3337375C303030425C303030695C303030625C3030306C5C303030695C3030306F5C303030675C303030725C303030615C303030705C303030685C30303079}
\bibcite{Adler}{{1}{}}
\bibcite{Adler-DeBacker}{{2}{}}
\bibcite{Barbasch-Moy}{{3}{}}
\bibcite{BGG73}{{4}{}}
\bibcite{Bourbaki}{{5}{}}
\bibcite{BLR}{{6}{}}
\bibcite{Borel}{{7}{}}
\bibcite{Borel-Serre}{{8}{}}
\bibcite{Borel-Serre76}{{9}{}}
\bibcite{Borel-Tits}{{10}{}}
\bibcite{BT-1}{{11}{}}
\bibcite{BT-2}{{12}{}}
\bibcite{BT-3}{{13}{}}
\bibcite{BT-4}{{14}{}}
\bibcite{choudary2014real}{{15}{}}
\bibcite{CY}{{16}{}}
\bibcite{DeBacker1}{{17}{}}
\bibcite{DeBacker2}{{18}{}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{1}{chapter*.5}\protected@file@percent }
\bibcite{DeBackerAnn}{{19}{}}
\bibcite{Fintzen17}{{20}{}}
\bibcite{Fintzen21JEMS}{{21}{}}
\bibcite{Fintzen21Compos}{{22}{}}
\bibcite{Garrett}{{23}{}}
\bibcite{Goldman-Iwahori}{{24}{}}
\bibcite{Gromov-Schoen}{{25}{}}
\bibcite{GKPSW}{{26}{}}
\bibcite{GR}{{27}{}}
\bibcite{Hijikata}{{28}{}}
\bibcite{Iwahori-Matsumoto}{{29}{}}
\bibcite{Ji08}{{30}{}}
\bibcite{Ji12}{{31}{}}
\bibcite{JSY}{{32}{}}
\bibcite{Landvogt1}{{33}{}}
\bibcite{Landvogt2}{{34}{}}
\bibcite{Lang}{{35}{}}
\bibcite{Milne}{{36}{}}
\bibcite{MP94}{{37}{}}
\bibcite{MP96}{{38}{}}
\bibcite{Prasad1}{{39}{}}
\bibcite{Prasad2}{{40}{}}
\bibcite{Prasad-Yu}{{41}{}}
\bibcite{Raghunathan}{{42}{}}
\bibcite{Rousseau}{{43}{}}
\bibcite{RTW1}{{44}{}}
\bibcite{RTW2}{{45}{}}
\bibcite{SGA3}{{46}{}}
\bibcite{SS}{{47}{}}
\bibcite{Junecue1}{{48}{}}
\bibcite{Junecue2}{{49}{}}
\bibcite{Teitelbaum}{{50}{}}
\bibcite{Tits74}{{51}{}}
\bibcite{Tits79}{{52}{}}
\bibcite{Yu01}{{53}{}}
\bibcite{Yu09}{{54}{}}
\bibcite{Yu15}{{55}{}}
\bibcite{Werner07}{{56}{}}
\bibcite{Werner11}{{57}{}}
\newlabel{[bibenv:1]}{16.66pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{10}
